# GbbConnect2

./: Dockerfile  README.md
.github/workflows/: docker-image.yml
GbbConnect2/: GbbConnect2.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
GbbConnect2Console/: GbbConnect2Console.csproj  Program.cs
GbbConnect2Protocol/: Protocol.cs
GbbEngine2/: GbbEngine2.csproj
GbbEngine2/Configuration/: Parameters.cs  Plant.cs  SubInverter.cs
GbbEngine2/Drivers/000_SolarmanV5/: SolarmanV5Driver.cs  SolarmanV5Frame.cs
GbbEngine2/Server/: JobManager-mqtt.cs
